# ailia-models-unity

./: .gitignore  README.md
Assets/AXIP/AILIA-MODELS/AudioProcessing/: README.md
Assets/AXIP/AILIA-MODELS/DepthEstimation/: README.md
Assets/AXIP/AILIA-MODELS/Diffusion/: README.md
Assets/AXIP/AILIA-MODELS/FaceDetection/: README.md
Assets/AXIP/AILIA-MODELS/FaceIdentification/: README.md
Assets/AXIP/AILIA-MODELS/Foundation/: README.md
Assets/AXIP/AILIA-MODELS/GenerativeAdversarialNetworks/: README.md
Assets/AXIP/AILIA-MODELS/HandDetection/: README.md
Assets/AXIP/AILIA-MODELS/ImageClassification/: README.md
Assets/AXIP/AILIA-MODELS/ImageDeformation/: README.md
Assets/AXIP/AILIA-MODELS/ImageManipulation/: README.md
Assets/AXIP/AILIA-MODELS/ImageSegmentation/: AiliaImageSegmentationSample.cs  AiliaSam2Backend.cs  README.md  Sam2InferenceEngine.cs  Sam2PretrainedWeights.cs  Sam2Processor.cs  SegmentAnything2Model.cs  SegmentAnythingModel.cs
Assets/AXIP/AILIA-MODELS/ImageSegmentation/Tests/Editor/: SegmentAnything2ModelTest.cs  com.axip.ailia.models.imagesegmentation.tests.editor.asmdef
Assets/AXIP/AILIA-MODELS/ImageSegmentation/Tests/Sam2MaskTests/: AiliaSam2Backend.cs  ISam2Backend.cs  OrtSam2Backend.cs  PythonComparisonTest.cs  Sam2ImageMaskLogic.cs  Sam2InferenceTest.cs  Sam2MaskTests.csproj  Sam2OnnxInferenceTest.cs  UnitTest1.cs
Assets/AXIP/AILIA-MODELS/LargeLanguageModel/: AiliaLargeLanguageModelSample.cs  README.md
Assets/AXIP/AILIA-MODELS/NaturalLanguageProcessing/: AiliaNaturalLanguageProcessingSample.cs  README.md
Assets/AXIP/AILIA-MODELS/ObjectDetection/: README.md
Assets/AXIP/AILIA-MODELS/ObjectTracking/: README.md
Assets/AXIP/AILIA-MODELS/PoseEstimation/: AiliaMediapipePoseWorldLandmarks.cs  AiliaPoseEstimatorsSample.cs  MediapipePoseWorldEngine.cs  PoseEstimationSample.unity  README.md
Assets/AXIP/AILIA-MODELS/SpeechToText/: AiliaSpeechToTextSample.cs  README.md
Assets/AXIP/AILIA-MODELS/StyleTransfer/: README.md
Assets/AXIP/AILIA-MODELS/SuperResolution/: README.md
Assets/AXIP/AILIA-MODELS/TextRecognition/: AiliaPaddleOCR.cs  AiliaTextRecognizersSample.cs  README.md
Assets/AXIP/AILIA-MODELS/TextToSpeech/: AiliaVoiceSample.cs  README.md  TextToSpeechSample.unity
Assets/AXIP/AILIA-MODELS/TextToSpeech/License/: LICENSE_DISTILL
Assets/AXIP/AILIA-MODELS/VisionLanguageModel/: AiliaVisionLanguageModelSample.cs  README.md
Assets/AXIP/AILIA-MODELS/common/: README.md
Assets/AXIP/AILIA-MODELS/common/Scripts/: AiliaRenderer.cs  AiliaRenderer3D.cs
Tests/MediapipePoseWorld/: DrawAxis3DTest.cs  MediapipePoseInferenceTest.cs  MediapipePoseWorldProcessor.cs  MediapipePoseWorldTests.csproj  PythonComparisonTest.cs  README.md  generate_e2e_reference.py  generate_mediapipe_reference.py
Tests/SAM2/: OrtSam2Backend.cs  PythonComparisonTest.cs  README.md  Sam2InferenceTest.cs  Sam2MaskTests.csproj  Sam2OnnxInferenceTest.cs  Sam2TestHelper.cs  SegmentAnything2ModelTest.cs  UnitTest1.cs  UnityInputSimulationTest.cs
